
<!DOCTYPE html>

<html lang="en">
  
  <head> 
     <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="description" content=" My own page" />
    
     <title>My website</title>
      
     
    
    
  </head>
    
  <body> 
    
    
    <div class="inputBox">
      <input type="text" required="required">
      <span>COMMENT</span>
    </div>
    
    
    <nav role="navigation">
  <div id="menuToggle">
    
    
  <input type="checkbox" />
    
    <span></span>
    <span></span>
    <span></span>
    
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="#"><li>Home</li></a>
      <a href="#"><li>About</li></a>
      <a href="#"><li>Info</li></a>
      <a href="#"><li>Contact</li></a>
      <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
    </ul>
  </div>
</nav>
     
    
    
    <main>
      
      <h1>Hi I'm Nawal</h1><br>
      <h2> About me!</h2><br>
      <h3>Well, I am a multi tasting person. Even while I am studying, intermittently I  do meditation when I am not able to concentrate properly.</h3>
      <br>
      <p>Now while I am not studying totally at that time either I am watching some show or better to say re-wathing Friends or House MD.</p>
   <p>
         How I landed up here! I saw girls in tech organisations on Twitter and read about all those women's stories who changed their lives.
               
  </p>
<br>
   <p>
       They inspired me, but I didn’t know how do I start. I took randomly courses on Coursera, Youtube and Khan academy.<br> Then I found Code your future, and here I am suffering.  
  </p>  
       
</main> 
    
  </body> 
    
 
   
   
    
    <style>
      
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Roboto+Condensed:wght@300&family=Roboto+Mono&display=swap');   
 


.bg-text {
  background-color: #8FBC8F; 
  background-color: rgba(0,0,0, 0.0);
  color: white;
  font-weight: bold;
  position: absolute;
  top: 37%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  width: 14%;
  padding: 70px;
  text-align: left;
}


h1{
  text-align: center;
}



p, h2 {
  color: white;
  font-family: Verdana, Geneva, Tahoma, san-serif;
  text-align: absolute;

  
}


body {
  height: 100%;
background-color: #8FBC8F;
  

}
.hero{
  color: white;
  margin-left: auto;
  margin-right: auto;
}


  
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background: #232323;
}
.inputBox{
  position: absolute;
  width: 300px;
  position: fixed; bottom: 0;
}
.inputBox input{
  width: 100%;
  padding: 20px;
  border: 1px solid rgba(255,255,255,0.25);
  background: #232323;
  border-radius: 5px;
  outline: none;
  color: #fff;
  font-size: 1em;
}
.inputBox span{
  position: absolute;
  left: 0;
  padding: 20px;
  pointer-event: none;
  font-size: 1em;
  color: rgba(255,255,255,0.25);
  text-transform: uppercase;
  
}


body
{
  margin: 0;
  padding: 0;
  
  /* make it look decent enough */
  background: #232323;
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

      

      
  

    </style>

     
</body>
</html>
